# MonoloticOnlineShop

./: StartProject.sln
API/: API.csproj  Program.cs
API/Controllers/: FavoriteItemControllerController.cs  ProductController.cs  UserAccountController.cs
API/HashHelpers/: HashHelper.cs
API/Models/: JWTToken.cs  JwtConfig.cs
API/Models/ViewModels/: LoginDto.cs
API/Properties/: launchSettings.json
API/Utilities/: CalimUtitlity.cs  TokenUtility.cs
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs
Admin.EndPoint/Binders/: DiscountEntityBinder.cs
Admin.EndPoint/Controllers/: DiscountApiController.cs
Admin.EndPoint/MappingProfiles/: CatalogTypeVMProfile.cs
Admin.EndPoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Admin.EndPoint/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Admin.EndPoint/Pages/Banners/: AddBannercshtml.cshtml  AddBannercshtml.cshtml.cs
Admin.EndPoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Pages/CatalogType/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
Admin.EndPoint/Pages/Discount/: Create.cshtml  Create.cshtml.cs
Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Admin.EndPoint/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Pages/Visitors/: Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Properties/: launchSettings.json
Admin.EndPoint/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Admin.EndPoint/ViewModels/Catalog/: AddNewItemViewModel.cs  CatalogTypeViewModel.cs
Admin.EndPoint/ViewModels/User/: UserViewModel.cs
EndPoint/: Program.cs  Project.EndPoint.csproj  appsettings.Development.json
EndPoint/Areas/Customers/Controllers/: AddressController.cs  FavoriteItemsController.cs  OrdersController.cs  TokenController.cs
EndPoint/Areas/Customers/Helpers/: HashHelpers.cs
EndPoint/Areas/Customers/Models/: JwtConfig.cs
EndPoint/Areas/Customers/Utilities/: TokenUtilities.cs
EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
EndPoint/Hubs/: OnLineVisitorHub.cs
EndPoint/MiddleWares/: CustomExecption.cs
EndPoint/Models/Taghelpers/: MenuItemTagHelper.cs
EndPoint/Models/ViewComponents/: GetBasket.cs  GetBrandList.cs  GetMenuCategories.cs
EndPoint/Properties/: launchSettings.json
EndPoint/Utilities/: ClaimUtility.cs
EndPoint/Utilities/Filters/: SavaVisitorFilter.cs
EndPoint/Utilities/MiddleWares/: SetVisitorId.cs
EndPoint/Views/Account/: Login.cshtml  Register.cshtml
EndPoint/Views/Basket/: Index.cshtml  ShippingPayment.cshtml
EndPoint/Views/Home/: Index.cshtml
EndPoint/Views/Product/: Details.cshtml  Index.cshtml
EndPoint/Views/Shared/: _Layout.cshtml  _LayoutCustomerPanel.cshtml
EndPoint/wwwroot/js/: SignalROnlineVisitorService.js
Infrastructure/: Project.Infrastructure.csproj
Infrastructure/CacheHelpers/: CacheHelper.cs
Infrastructure/ExternalApi/ImageService/: IUploadImageService.cs  UploadDto.cs  UploadImageService.cs
Infrastructure/ExternalApi/SendToken/: ISendToken.cs
Infrastructure/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
Infrastructure/MappingProfile/: CatalogMappingProfile.cs  UserMappingProfile.cs
Project.Application/: Project.Application.csproj
Project.Application/Banners/: IBannerServices.cs
Project.Application/BasketServices/: BasketDto.cs  BasketItemDto.cs  BasketServices.cs  IBasketServices.cs
Project.Application/BasketServices/AddCatalogItemToBasket/: IAddCatalogItemToBasketService.cs
Project.Application/BasketServices/DeleteCatalogItemFromBasketService/: DeleteItemFromBaseket.cs  IDeleteItemFromBaseket.cs
Project.Application/BasketServices/SetQuntityService/: ISetQuantityService.cs  SetQuantityService.cs
Project.Application/CatalogitemImage/GetCatalogItemIageSrcService/: IGetCatalogItemImageSrc.cs
Project.Application/Catalogs/CatalogItemListPLP/: CatalogItemListPLPDto.cs  CatalogItemListPLPService.cs
Project.Application/Catalogs/CatalogItemPDP/: CatalogItemPDPDto.cs  CatalogitemPDPService.cs  ICatalogitemPDPService.cs  PDPFeaturesDto.cs  SimilarProductsDto.cs
Project.Application/Catalogs/CatalogTypes/: CatalogTypeService.cs  CategoryTypeListDto.cs  ICatalogTypeService.cs  catalogTypeDto.cs
Project.Application/Catalogs/CatalogitemsList/: ICatalogItemList.cs
Project.Application/Catalogs/GetMenuItem/: GetMenuItem.cs  IGetMenuItem.cs  MenuItemDto.cs
Project.Application/Discount/: IDiscountHistoryService.cs  IDiscountServices.cs
Project.Application/Dtos/: BaseDto.cs  PagenatedItemDto.cs
Project.Application/HomePageInfo/: IHomePageInfoServices.cs
Project.Application/Interfaces/DatabaseContext/: IDataBaseContext.cs  IIdentityDataBaseContext.cs  IMongoDataBaseContext.cs
Project.Application/OrderServices/: CustomerOrderDto.cs  IOrderServices.cs  OrderServices.cs
Project.Application/PaymentServices/: IPaymentServices.cs
Project.Application/Token/: TokenServices.cs
Project.Application/UserServices/: AddUserAddressDto.cs  IUserServices.cs  UserAddressDto.cs  UserServices.cs
Project.Application/Visistors/GetTodayReport/: GeneralstateDto.cs  GetTodayReport.cs  IGetTodayReportService.cs  LastVisitorsDto.cs  ResultTodayReportDto.cs  TodayDto.cs  VisitCount.cs
Project.Application/Visistors/OnlineVisitor/: IVisitorOnlineService.cs  VisitorOnlineService.cs
Project.Application/Visistors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  SaveVisitorInfoService.cs  VisitorDto.cs  VisitorVersionDto.cs
Project.Application/ٍExceptions/: NotFoundException.cs
(+144 files in other folders)
